PORT=3000
  
JWT_SECRET="your_jwt_secret_key"

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_db
DB_PORT=5432
DB_URL=postgresql://postgres_user:YFYbwAU9Jpch05nALc1qPI2Of2qME3Gl@dpg-d0jq9rodl3ps73cp51k0-a/auth_db_pt5z
